(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6c19150a-a242-4d32-8d9c-eb931f591859")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCF8591P:PCF8591P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.0038 25.5524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "PCF8591P"
				(at -4.1402 -32.7914 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DIP254P762X420-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "NXP USA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\\n                        \\n                            ADC, DAC 8 b 11.1k I²C, Serial 16-DIP\\n                        \\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "DIP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MPN" "PCF8591P"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "DIP-16 NXP Semiconductors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "OC_FARNELL" "396412"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCF8591P/NXP+Semiconductors/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MP" "PCF8591P"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER" "NXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "OC_NEWARK" "07WX3385"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/PCF8591P/NXP+Semiconductors/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "PCF8591P_0_0"
				(rectangle
					(start -12.7 -27.94)
					(end 12.7 22.86)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "AIN0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "OSC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "EXT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -22.86 0)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "AOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "AIN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -20.32 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "RT314012:RT314012"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "RT314012"
				(at -7.62 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RELAY_9-1393239-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Comment" "9-1393239-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MF" "TE Connectivity"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "15.7 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RT314012/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "0120"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RT314012/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MP" "RT314012"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\\n                        \\n                            General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole\\n                        \\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "TE Connectivity"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "RT314012_0_0"
				(rectangle
					(start -7.62 -7.62)
					(end 7.62 7.62)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -7.62 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 5.08) (xy -2.54 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -0.635) (xy -3.81 0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 0.635) (xy -2.54 0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.81 -0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0.635) (xy -1.27 0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -2.54 0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.635) (xy -1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 1.27 1.905)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -2.54) (xy 3.175 -2.54) (xy 2.54 -1.27) (xy 1.905 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.175 2.54) (xy 1.905 2.54) (xy 2.54 1.27) (xy 3.175 2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "111"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "112"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "121"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "122"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "141"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "142"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "ekayudhi:SensorSoilMoisture"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SensorSoilMoisture"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SensorSoilMoisture_0_1"
				(rectangle
					(start -6.35 -3.81)
					(end 6.35 -21.59)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -6.35 -21.59) (xy 0 -29.21) (xy 6.35 -21.59)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SensorSoilMoisture_1_1"
				(pin power_in line
					(at -2.54 1.27 270)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 1.27 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 1.27 270)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 102.87 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f649839-d9b7-4d15-9320-7451bd80ad53")
	)
	(junction
		(at 102.87 36.83)
		(diameter 1.016)
		(color 0 0 0 0)
		(uuid "56d7e5df-1e6e-4b04-8a08-453de2bf796c")
	)
	(junction
		(at 161.29 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91373338-d591-447b-9e6d-5fcac17770ba")
	)
	(wire
		(pts
			(xy 64.77 39.37) (xy 107.95 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0053ac89-3ad8-4125-85db-1a93980a8c76")
	)
	(wire
		(pts
			(xy 120.65 62.23) (xy 154.94 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09389d69-7ad8-474a-94cc-c8f94c8fdcc2")
	)
	(wire
		(pts
			(xy 120.65 74.93) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "16cd511d-fcb9-499d-a103-f44df154222c")
	)
	(wire
		(pts
			(xy 102.87 36.83) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "178eca54-e751-43d5-84bb-c3111db86344")
	)
	(wire
		(pts
			(xy 120.65 52.07) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "189787a8-45c3-4505-b3c4-91e83ccd79d9")
	)
	(wire
		(pts
			(xy 78.74 72.39) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1b991425-01f1-4a4a-8e4d-d203f4197d35")
	)
	(wire
		(pts
			(xy 120.65 46.99) (xy 149.86 46.99)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1bdc85c4-37f9-45ed-ba4e-32daacda835d")
	)
	(wire
		(pts
			(xy 107.95 59.69) (xy 78.74 59.69)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "1d07b70e-19bb-4a86-a0ce-e76aba2d8fb0")
	)
	(wire
		(pts
			(xy 120.65 41.91) (xy 161.29 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20007127-5c95-4289-ba51-559d915fb373")
	)
	(wire
		(pts
			(xy 120.65 54.61) (xy 158.75 54.61)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "21ad0fff-b712-4ac6-bf55-74af1e263a9f")
	)
	(wire
		(pts
			(xy 116.84 161.29) (xy 161.29 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22613a94-2035-4c5d-bd83-498d6dffd4a6")
	)
	(wire
		(pts
			(xy 110.49 97.79) (xy 58.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258d0728-e8e8-41b1-b094-84e7178526bb")
	)
	(wire
		(pts
			(xy 58.42 41.91) (xy 107.95 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d514a68-378e-4e42-8f9c-2c82ef85680c")
	)
	(wire
		(pts
			(xy 120.65 82.55) (xy 152.4 82.55)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "398a565a-10ec-46fe-a830-e9210c4281bd")
	)
	(wire
		(pts
			(xy 116.84 148.59) (xy 116.84 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3da72733-3f15-4026-a644-4c199f7a5d64")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 78.74 77.47)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "40952663-e08f-4100-a4d8-e82b40cf58b8")
	)
	(wire
		(pts
			(xy 76.2 59.69) (xy 76.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4473cd47-bbfe-490d-838e-1ced3cd44d73")
	)
	(wire
		(pts
			(xy 120.65 57.15) (xy 156.21 57.15)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "47244b97-e439-4132-873a-cdc546242abe")
	)
	(wire
		(pts
			(xy 55.88 49.53) (xy 107.95 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa832c4-e489-451a-a8d9-7a21d294782f")
	)
	(wire
		(pts
			(xy 123.19 36.83) (xy 120.65 36.83)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "4db34ade-cb3e-4d59-82af-33c0dd7c41cb")
	)
	(wire
		(pts
			(xy 123.19 33.02) (xy 123.19 36.83)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "4f5f275f-69a5-440e-8c75-28899379ca8c")
	)
	(wire
		(pts
			(xy 161.29 90.17) (xy 161.29 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "533da5c0-f1b0-4efc-a6ce-567ba5851168")
	)
	(wire
		(pts
			(xy 67.31 54.61) (xy 67.31 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592a7cd1-affb-4ee9-b48c-e9bb9926e04e")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 152.4 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592c8323-ede2-4c26-9f5d-e548ebcd97c3")
	)
	(wire
		(pts
			(xy 67.31 52.07) (xy 107.95 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e527654-f500-47ff-b6e5-64296353b73e")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 120.65 77.47)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "5e83147c-4b54-4da3-a29f-71b938857ee8")
	)
	(wire
		(pts
			(xy 123.19 59.69) (xy 120.65 59.69)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "62b227c0-78f5-4c4b-808c-3c9ac0931ee8")
	)
	(wire
		(pts
			(xy 102.87 33.02) (xy 102.87 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6345787e-3134-425f-a9cb-8dbea216a284")
	)
	(wire
		(pts
			(xy 74.93 106.68) (xy 74.93 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ba34b64-3530-42c6-b688-0fbac9750651")
	)
	(wire
		(pts
			(xy 123.19 72.39) (xy 120.65 72.39)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "709f7ed3-2b47-44b6-9a6d-1e5e3f6138ce")
	)
	(wire
		(pts
			(xy 105.41 85.09) (xy 107.95 85.09)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "72dc74b8-2733-40f7-8ab8-cea124a8d501")
	)
	(wire
		(pts
			(xy 78.74 62.23) (xy 107.95 62.23)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "7603258c-a7ee-462b-8f34-46e224796608")
	)
	(wire
		(pts
			(xy 161.29 41.91) (xy 161.29 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77e83a75-9cef-49c0-a089-21a1e0db9ff1")
	)
	(wire
		(pts
			(xy 78.74 64.77) (xy 107.95 64.77)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "785060b4-c54f-4df8-94d2-d86703ce0349")
	)
	(wire
		(pts
			(xy 120.65 85.09) (xy 149.86 85.09)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "7b4a3e0c-2feb-4841-bfdc-a04ea9bb9f81")
	)
	(wire
		(pts
			(xy 120.65 80.01) (xy 157.48 80.01)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "8187a3c1-6861-4ea5-a074-c09804f10994")
	)
	(wire
		(pts
			(xy 120.65 49.53) (xy 147.32 49.53)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "83930581-6181-4f1d-a699-06040ce206d6")
	)
	(wire
		(pts
			(xy 78.74 80.01) (xy 107.95 80.01)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "92741ea8-fb44-4878-93da-2375fe400de8")
	)
	(wire
		(pts
			(xy 157.48 92.71) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f0c2855-3af1-4d0c-bf59-dd76615ed3b6")
	)
	(wire
		(pts
			(xy 157.48 110.49) (xy 157.48 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a053a05b-2da4-42b3-a688-67a48b1fcb84")
	)
	(wire
		(pts
			(xy 77.47 88.9) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a69be636-b101-415d-b339-32047fca703a")
	)
	(wire
		(pts
			(xy 116.84 107.95) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7955dce-d88e-4a75-b03e-75615ce97197")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 67.31 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a863e509-0b9c-4659-8c01-2b13ec165c33")
	)
	(wire
		(pts
			(xy 74.93 90.17) (xy 161.29 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2206ff2-02dc-4520-976a-caff3225764a")
	)
	(wire
		(pts
			(xy 107.95 106.68) (xy 107.95 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e04dc9-e79e-4c00-a51b-6c2303c11841")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 64.77 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b516288d-1bc8-4a5f-bde1-f13d67059374")
	)
	(wire
		(pts
			(xy 120.65 64.77) (xy 153.67 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb95def0-232d-487d-8ccc-3090f678b739")
	)
	(wire
		(pts
			(xy 55.88 59.69) (xy 76.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfa1e94a-32bb-4eb4-883e-4fe69d5d13ec")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 107.95 74.93)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "c30e6f68-60f1-4e56-8066-0f642e547280")
	)
	(wire
		(pts
			(xy 76.2 54.61) (xy 107.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48132c8-97c3-4f58-b7d9-fdff01361e45")
	)
	(wire
		(pts
			(xy 58.42 97.79) (xy 58.42 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c71140ce-9155-4c64-be3e-01add3652301")
	)
	(wire
		(pts
			(xy 77.47 106.68) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ad15c3-45b2-449e-a952-1b7ea458b3bf")
	)
	(wire
		(pts
			(xy 102.87 88.9) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8ddf80b-8355-4170-b9a4-3d16397eca85")
	)
	(wire
		(pts
			(xy 71.12 44.45) (xy 107.95 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d77e562b-14cf-426e-9f15-c46e50bd48ff")
	)
	(wire
		(pts
			(xy 80.01 106.68) (xy 107.95 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7821113-be77-40f4-8aeb-86a18e15566f")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 107.95 82.55)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "d7c3094e-884f-4fc4-9863-1f87ed332646")
	)
	(wire
		(pts
			(xy 116.84 118.11) (xy 110.49 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1f333e0-5ade-4067-955b-3cf7a35d7d15")
	)
	(wire
		(pts
			(xy 102.87 36.83) (xy 107.95 36.83)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "e4c206e0-ed0e-4e62-91b6-6a6891829d01")
	)
	(wire
		(pts
			(xy 107.95 135.89) (xy 116.84 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5af4e4c-bda0-457f-8414-b30edd7d1064")
	)
	(wire
		(pts
			(xy 107.95 69.85) (xy 78.74 69.85)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "e818e008-1edb-4f23-b57e-896d99237a45")
	)
	(wire
		(pts
			(xy 120.65 39.37) (xy 123.19 39.37)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "ecd7e232-0b5f-4af2-aa31-16a3289f0a1e")
	)
	(wire
		(pts
			(xy 120.65 69.85) (xy 147.32 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee7382e8-6751-4175-8347-a77b35e106fc")
	)
	(wire
		(pts
			(xy 152.4 110.49) (xy 157.48 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef15457b-2976-4f27-ab66-dad423224f61")
	)
	(wire
		(pts
			(xy 120.65 44.45) (xy 148.59 44.45)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "f0d4b4dd-9a8f-4660-842b-06109d4b70b4")
	)
	(wire
		(pts
			(xy 110.49 118.11) (xy 110.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa9b5098-1b02-48de-a437-0009674d19c7")
	)
	(text "ADC DAC Converter Module"
		(exclude_from_sim no)
		(at 134.366 95.504 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "aacaf16f-391b-4fb1-aa8c-24a81803a8d6")
	)
	(label "GPIO19{slash}PCM.FS"
		(at 78.74 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b42c42e-b4ae-4b9d-a159-6e59652c9e1e")
	)
	(label "GPIO8{slash}SPI0.CE0"
		(at 147.32 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1053c877-b131-450a-bd88-8a0b988ba77e")
	)
	(label "GPIO17"
		(at 78.74 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "302ee3f3-c3d7-4745-9d0d-8296074bbb72")
	)
	(label "GPIO25"
		(at 147.32 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31795e76-b1a4-4481-adc8-b1f2cae3dd01")
	)
	(label "GPIO9{slash}SPI0.MISO"
		(at 78.74 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54ed3ce0-75aa-47a2-b4e8-eb0dfe6747df")
	)
	(label "GPIO2{slash}SDA1"
		(at 78.74 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57872435-7e0a-4e7d-8492-c116afe6d304")
	)
	(label "GPIO27"
		(at 78.74 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a16fb76-f217-43f6-a14e-a8961b30ed0a")
	)
	(label "GPIO11{slash}SPI0.SCLK"
		(at 78.74 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66ce4983-ac0d-4807-8967-8cb0db670e34")
	)
	(label "GPIO24"
		(at 147.32 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6a9a7304-c280-405e-8180-e74862c5cd52")
	)
	(label "GPIO4{slash}GPCLK0"
		(at 78.74 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c8620e1-85eb-4cb5-ba9d-31b9f1b38056")
	)
	(label "GPIO5"
		(at 78.74 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d19d64d-fa82-447d-847f-195132793b4f")
	)
	(label "GPIO21{slash}PCM.DOUT"
		(at 147.32 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7acb7379-7e0b-47b1-8a23-52035ff6d24c")
	)
	(label "GPIO3{slash}SCL1"
		(at 78.74 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cd7d659-5ddc-4d2c-91f4-63469f709b5b")
	)
	(label "GPIO23"
		(at 147.32 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8a87a0c8-c089-47c1-8b08-4894c56a86ef")
	)
	(label "GPIO13{slash}PWM1"
		(at 78.74 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "917b7b14-c5ec-436c-be46-1e2ca556eb17")
	)
	(label "GPIO15{slash}RXD0"
		(at 147.32 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "91a6559c-484e-470d-8261-2c04975ecdc4")
	)
	(label "GPIO26"
		(at 78.74 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a427ba92-59cd-40fa-a39f-a2d0a6d7e5b4")
	)
	(label "GPIO12{slash}PWM0"
		(at 147.32 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b51b5c0d-41f1-4811-a61f-e00c069f03c0")
	)
	(label "GPIO20{slash}PCM.DIN"
		(at 147.32 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b9e74b20-25e6-43f0-af60-1f8a06824163")
	)
	(label "GPIO10{slash}SPI0.MOSI"
		(at 78.74 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bbfebd00-9bf2-4f3e-b87a-ff37c1713d1f")
	)
	(label "GPIO7{slash}SPI0.CE1"
		(at 147.32 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bc234ed0-bad2-4a36-b2a5-6f41b600a340")
	)
	(label "GPIO6"
		(at 78.74 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c59b883d-6a77-43a1-ab0c-3b34714a41a9")
	)
	(label "GPIO16"
		(at 147.32 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d3a605af-4e29-47c3-955a-d2852c2e64c0")
	)
	(label "GPIO18{slash}PCM.CLK"
		(at 147.32 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d76676ba-2bee-4197-8378-f3ea68a21e5c")
	)
	(label "GPIO22"
		(at 78.74 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de63fef6-045a-46f5-8a5a-ba2f2c54c342")
	)
	(label "ID_SDA"
		(at 78.74 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dfadcfd1-7086-48ec-90c5-f072df100968")
	)
	(label "ID_SCL"
		(at 147.32 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fc8a42e3-3a13-4645-99b4-022960cb0022")
	)
	(label "GPIO14{slash}TXD0"
		(at 147.32 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fee706bb-c8f8-481a-901f-09a767cebab5")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 113.03 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4630ea03-4b2f-4b2e-87ad-c0ba0af6022d")
		(property "Reference" "J2"
			(at 114.3 31.3498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GPIO"
			(at 114.3 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
			(at -10.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at -10.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7828d68-b024-4585-a291-b8e916c05957")
		)
		(pin "10"
			(uuid "63cc060a-7d9b-40c7-8569-df3094a1de1d")
		)
		(pin "11"
			(uuid "fc7b3baa-0e24-4e79-8880-6786ab3d0145")
		)
		(pin "12"
			(uuid "517dfe2d-7d00-4d38-849a-07b4d02766e9")
		)
		(pin "13"
			(uuid "5b1949b4-7505-4b87-a0d8-6cd99ef6c05f")
		)
		(pin "14"
			(uuid "af2e3287-4a35-4b1e-8590-ef3d40d2f47d")
		)
		(pin "15"
			(uuid "5b501b4e-b278-42ec-b69e-788e16c019ed")
		)
		(pin "16"
			(uuid "05463052-43cd-4b12-8e95-118fc79a5976")
		)
		(pin "17"
			(uuid "f3c11ba1-4df3-4405-8146-82bed22a52d8")
		)
		(pin "18"
			(uuid "962103f1-7723-4172-8e8e-1e9269355368")
		)
		(pin "19"
			(uuid "d84ab522-8b73-4db6-86a5-eb42f3792fb5")
		)
		(pin "2"
			(uuid "5b0f7c0b-6be3-4b75-a532-da0fd75fc920")
		)
		(pin "20"
			(uuid "feb6a576-dc85-4b30-a625-253c9228841a")
		)
		(pin "21"
			(uuid "3e23adc3-2949-4250-ba6d-c0a4069782ae")
		)
		(pin "22"
			(uuid "869116cf-c95f-4297-b782-678fd5d9bb42")
		)
		(pin "23"
			(uuid "f2b8cc1c-d540-4425-8460-44ef11b3526d")
		)
		(pin "24"
			(uuid "3ab84431-6d75-45ba-a974-79f8178a83b8")
		)
		(pin "25"
			(uuid "804b2577-b76c-4c25-a6d6-35f853989346")
		)
		(pin "26"
			(uuid "50dbce85-f461-4fac-8c9d-12f7fb9d8418")
		)
		(pin "27"
			(uuid "fb39fd98-32d8-4c1b-80fc-564133fc89dc")
		)
		(pin "28"
			(uuid "b2a5836a-2ae2-421c-bb77-7210095c1062")
		)
		(pin "29"
			(uuid "ea2d7e92-c639-4ea4-ba00-86b04df9b6db")
		)
		(pin "3"
			(uuid "fb931466-a37b-4748-9472-fe64da39621e")
		)
		(pin "30"
			(uuid "95f03c63-a550-4982-91bc-5057a226f508")
		)
		(pin "31"
			(uuid "9f002c55-5ac0-4a09-978f-24e919c2a23c")
		)
		(pin "32"
			(uuid "0331569c-e0a5-46e0-9b85-ccb5a758895e")
		)
		(pin "33"
			(uuid "3e53681c-e7e9-4dac-8cc2-abe8741fb286")
		)
		(pin "34"
			(uuid "3ccc2ad8-6741-4774-abf0-d091b30e5306")
		)
		(pin "35"
			(uuid "c3d2381b-37e1-4589-8e56-9b78f79cf2f8")
		)
		(pin "36"
			(uuid "0a3a765e-25c9-4379-86fc-5322c48a10ce")
		)
		(pin "37"
			(uuid "35b6323d-efb0-443b-8fa0-c3f4d7cffdb3")
		)
		(pin "38"
			(uuid "e58e1fc5-b4a4-449c-b21f-da5832bb7c10")
		)
		(pin "39"
			(uuid "eb3ca089-390c-4a4c-9073-4cd1142e8937")
		)
		(pin "4"
			(uuid "4f492137-aba6-45e6-9579-cb8a0a6e0f15")
		)
		(pin "40"
			(uuid "8a3d746a-2c4e-4e2a-b4e4-c5f4e58a55b6")
		)
		(pin "5"
			(uuid "5a2f5077-f9f4-4247-a321-6e5ec323b3e2")
		)
		(pin "6"
			(uuid "8e826021-a4a4-4f61-b2b6-2541192d1441")
		)
		(pin "7"
			(uuid "2f38678a-5f95-4a2f-a3d4-f7e3acf807a9")
		)
		(pin "8"
			(uuid "fc4d3a7d-3b24-40ce-b10d-b47c4dc6461a")
		)
		(pin "9"
			(uuid "46167155-ef9d-425a-b2d3-893da6af3cdc")
		)
		(instances
			(project "soil"
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCF8591P:PCF8591P")
		(at 134.62 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fc97e6f-936b-4e78-a62f-6e89ab9db420")
		(property "Reference" "U1"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PCF8591P"
			(at 134.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIP254P762X420-16"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "NXP USA"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\\n                        \\n                            ADC, DAC 8 b 11.1k I²C, Serial 16-DIP\\n                        \\n"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "DIP-16"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MPN" "PCF8591P"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "DIP-16 NXP Semiconductors"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "OC_FARNELL" "396412"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCF8591P/NXP+Semiconductors/view-part/?ref=snap"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MP" "PCF8591P"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER" "NXP"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "OC_NEWARK" "07WX3385"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/PCF8591P/NXP+Semiconductors/view-part/?ref=eda"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "62b0b723-db97-498d-b994-053ea7a48558")
		)
		(pin "10"
			(uuid "215854fe-fe9a-4abf-8ba7-b8710d36efc9")
		)
		(pin "12"
			(uuid "e9c58d89-12ea-49bd-9e55-8be9b74d9482")
		)
		(pin "16"
			(uuid "5f02d82d-a023-4d46-800c-54e92bd3ab07")
		)
		(pin "8"
			(uuid "b1c9e37e-83b7-4538-89c1-1a8df9d569bd")
		)
		(pin "11"
			(uuid "3c30e208-002a-4fde-b399-b4700edc1886")
		)
		(pin "14"
			(uuid "75653a15-f7ad-4f00-9036-93d3ed0ef30f")
		)
		(pin "1"
			(uuid "079a76d7-398d-467c-a8a7-2ac478db3e18")
		)
		(pin "9"
			(uuid "e53338d8-a535-47ee-80cf-a14d1d94fb5f")
		)
		(pin "7"
			(uuid "3df47741-de5a-42ba-9652-d503049bdf6c")
		)
		(pin "4"
			(uuid "ea65bb50-dfe6-4b34-9dc2-fec57ca814f2")
		)
		(pin "5"
			(uuid "b679ba6a-32a2-4499-80d1-29b46799ca5a")
		)
		(pin "13"
			(uuid "4ac020b5-175b-471f-ac18-9f60231757a9")
		)
		(pin "6"
			(uuid "8e506fe8-c06c-4d39-a876-3775a5db900d")
		)
		(pin "15"
			(uuid "bb4d523e-2e9a-4ff1-8b3d-9c36a07f8882")
		)
		(pin "2"
			(uuid "ddf1d5fb-1391-4f4e-8295-1126d203de2b")
		)
		(instances
			(project ""
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 123.19 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66d6e95d-8a6f-4036-a769-67920f137024")
		(property "Reference" "#PWR06"
			(at 123.19 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 123.5583 28.6956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "738d0bea-374c-4c79-9d20-93b1866aec30")
		)
		(instances
			(project "soil"
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ekayudhi:SensorSoilMoisture")
		(at 77.47 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b28211fb-8d6a-45be-b0e3-932bd7be30da")
		(property "Reference" "U2"
			(at 85.09 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SensorSoilMoisture"
			(at 85.09 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5f61792c-eda7-43c6-85f4-a59f754e3205")
		)
		(pin "2"
			(uuid "26716742-1e26-4341-aae4-c97d77742613")
		)
		(pin "1"
			(uuid "6760ac9e-3b14-4c15-8b78-8f39c413f56f")
		)
		(instances
			(project ""
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 102.87 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc108515-a428-48f2-9820-d8927d9ca327")
		(property "Reference" "#PWR05"
			(at 102.87 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 103.2383 28.6956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e79bc736-08de-4e75-b919-376e8773ffd3")
		)
		(instances
			(project "soil"
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RT314012:RT314012")
		(at 45.72 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1c593ac-e856-4d34-a158-c21f0ad0f729")
		(property "Reference" "K2"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RT314012"
			(at 45.72 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "RELAY_9-1393239-5"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Comment" "9-1393239-5"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MF" "TE Connectivity"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "15.7 mm"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RT314012/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=eda"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "0120"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RT314012/TE+Connectivity+Potter+%2526+Brumfield+Relays/view-part/?ref=snap"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MP" "RT314012"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\\n                        \\n                            General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole\\n                        \\n"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TE Connectivity"
			(at 45.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "142"
			(uuid "53af0671-9a74-4b80-a1e7-07cc2d174eaa")
		)
		(pin "121"
			(uuid "abe76226-08f1-449e-945b-45969348187e")
		)
		(pin "111"
			(uuid "c67e1b0c-f6b7-4d60-a0d7-78fc6d814e2f")
		)
		(pin "A1"
			(uuid "48954eb5-228e-4ce3-b715-fd3cb8d0e880")
		)
		(pin "112"
			(uuid "298ab30d-3d12-480e-bcf1-bdad4e2c4494")
		)
		(pin "122"
			(uuid "7db7f7e7-7d2f-40a2-b2bb-068aa49c17a4")
		)
		(pin "A2"
			(uuid "23d4eeb9-7b58-4c90-b0b9-552a00a3a869")
		)
		(pin "141"
			(uuid "deba7408-405c-43d3-8f3c-02b9e424d2f9")
		)
		(instances
			(project ""
				(path "/6c19150a-a242-4d32-8d9c-eb931f591859"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
